amqp==2.3.2
anyjson==0.3.3
asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.24.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
Babel==2.6.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.3
bs4==0.0.1
celery==4.0.0
certifi==2017.11.5
cffi==1.11.2
channels==1.1.8
chardet==3.0.4
configparser==3.5.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.4
cssselect==1.0.3
daphne==1.4.2
decorator==4.2.1
diff-match-patch==20121119
Django==2.0.1
django-celery-beat==1.1.0
django-celery-results==1.0.1
django-crispy-forms==1.7.0
django-filter==1.1.0
django-formtools==2.1
django-guardian==1.4.9
django-import-export==0.6.1
django-reversion==2.0.12
django-smtp-ssl==1.0
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
ephem==3.7.6.0
et-xmlfile==1.0.1
eventlet==0.23.0
flower==0.9.2
future==0.16.0
greenlet==0.4.13
h2==3.0.1
hpack==3.0.0
httplib2==0.9.2
hyperframe==5.1.0
hyperlink==17.3.1
idna==2.6
image==1.5.17
incremental==17.5.0
ipython==6.2.1
ipython-genutils==0.2.0
itypes==1.1.0
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
kombu==4.0.0
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
msgpack-python==0.4.8
mysqlclient==1.3.12
Naked==0.1.31
odfpy==1.3.6
openpyxl==2.4.9
paramiko==2.4.0
parsel==1.3.1
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
priority==1.3.0
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.2.0
PyJWT==1.5.3
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyotp==2.2.6
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qcloudapi-sdk-python==2.0.11
qrcode==5.3
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
salt==2017.7.5
Scrapy==1.5.0
service-identity==17.0.0
shellescape==3.4.1
simple-crypt==4.1.7
simplegeneric==0.8.1
six==1.11.0
tablib==0.12.1
tornado==4.5.3
traitlets==4.3.2
Twisted==17.9.0
txaio==2.8.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
uWSGI==2.0.17
vine==1.1.4
w3lib==1.19.0
wcwidth==0.1.7
xadmin==0.6.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.4.3
