.center-container-hx,.footer{
    box-shadow: 2px 0 5px rgba(214,214,215,0.9),-2px 0 5px rgba(214,214,215,0.9);
    padding: 20px;
}
#show_hide{
    margin: 10px 0 0 10px;
}
.addselect {
    border-radius: 2px;
    display: inline-block;
    background-color: #ccc;
    height: 12px;
    width: 16px;
    text-align: center;
    /*color: #fff;*/
    font-size: 9px;
    font-family: Arial;
    position: relative;
    margin-left: 4px;
    cursor: pointer;
    overflow: hidden;
    vertical-align: top;
    top: 1px;
}
.addselect select {
    width: 44px;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}
table.dataTable tbody th, table.dataTable th, table.dataTable tbody td {
    font-size: 12px;
    text-align: left;
}

table.dataTable thead th {
    padding: 0 8px;
}
tfoot input {
        width: 100%;
        padding: 0px;
        box-sizing: border-box;
        border-radius: 4px;
        height: 90%;
        color: red;
}
td.details-control {
    background: url('/static/img/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('/static/img/details_close.png') no-repeat center center;
}
.filelist_filename {
    text-decoration : none;
    display: inline-block;
    background: #3498db;
    color: #FFFFFF;
    margin: 0 3px 3px 0 ;
    padding: 3px;
    border-radius: 4px;
}
